import styles from './footer.module.css';

export default function Footer():JSX.Element {
  return (
    <footer className={styles.footer}>
      <div>
        Данный Интернет-сайт носит исключительно информационный характер
        и ни при каких условиях не является публичной офертой, определяемой
        положениями Статьи 437 Гражданского кодекса РФ. Для получения подробной
        информации о наличии и стоимости указанных товаров и (или) услуг,
        пожалуйста, обращайтесь к менеджерам детейлинг-студии и автомойки.
      </div>
         <p>© 2022-2023 BUMBLEBEE Стабильность и развитие.</p>
    </footer>
  );
}
